Package: ros-jazzy-pf-description
Version: 2.1.1-0noble
Architecture: amd64
Maintainer: Harsh Deshpande <harshavardhan.deshpande@ipa.fraunhofer.de>
Installed-Size: 5971
Depends: ros-jazzy-launch-ros, ros-jazzy-robot-state-publisher, ros-jazzy-rviz2, ros-jazzy-urdf, ros-jazzy-xacro
Filename: pool/main/r/ros-jazzy-pf-description/ros-jazzy-pf-description_2.1.1-0noble_amd64.deb
Size: 1276788
MD5sum: 48076b7c8b57ad9a1ba004109b267e63
SHA1: b96be3771cd4400620b51833cc688c447615719b
SHA256: 19f7a5d9d4089f90186177e61cbc149f2d409110d233476a7d06ab33e95414e4
Section: misc
Priority: optional
Homepage: https://github.com/PepperlFuchs/pf_lidar_ros_driver
Description: The pf_description package

Package: ros-jazzy-pf-driver
Version: 2.1.1-0noble
Architecture: amd64
Maintainer: Harsh Deshpande <harshavardhan.deshpande@ipa.fraunhofer.de>
Installed-Size: 1443
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libcurlpp0t64 (>= 0.8.1), libgcc-s1 (>= 3.3.1), libjsoncpp25 (>= 1.9.5), libpcl-common1.14 (>= 1.14.0+dfsg), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libcurlpp-dev, libjsoncpp-dev, libpcl-apps1.14, libpcl-features1.14, libpcl-filters1.14, libpcl-io1.14, libpcl-kdtree1.14, libpcl-keypoints1.14, libpcl-ml1.14, libpcl-octree1.14, libpcl-outofcore1.14, libpcl-people1.14, libpcl-recognition1.14, libpcl-registration1.14, libpcl-sample-consensus1.14, libpcl-search1.14, libpcl-segmentation1.14, libpcl-stereo1.14, libpcl-surface1.14, libpcl-tracking1.14, libpcl-visualization1.14, libyaml-cpp-dev, ros-jazzy-laser-geometry, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-pf-description, ros-jazzy-pf-interfaces, ros-jazzy-rclcpp, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-tf2
Filename: pool/main/r/ros-jazzy-pf-driver/ros-jazzy-pf-driver_2.1.1-0noble_amd64.deb
Size: 358706
MD5sum: 22da2eb69524b67a6625efb1eb356a2e
SHA1: c96a7e20c6a8ecdd502cd6b729c59794e36e637d
SHA256: 650b14167b8d15b2be509c9959f0284f5e0026362eb08d9dbd788cb0f60a7ddb
Section: misc
Priority: optional
Homepage: https://github.com/PepperlFuchs/pf_lidar_ros_driver
Description: The Pepperl+Fuchs LiDAR package

Package: ros-jazzy-pf-interfaces
Version: 2.1.1-0noble
Architecture: amd64
Maintainer: Harsh Deshpande <harshavardhan.deshpande@ipa.fraunhofer.de>
Installed-Size: 4925
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-rosidl-default-runtime
Filename: pool/main/r/ros-jazzy-pf-interfaces/ros-jazzy-pf-interfaces_2.1.1-0noble_amd64.deb
Size: 299530
MD5sum: 7a09a338dbe1f2199fdfd7b07044c0d8
SHA1: 36a67a2b28df553109fc9eda052cca4921ad4045
SHA256: ec3cb4da49c2e73e816207e41853bf694df4c046e1cb738e0d9bd0916637d536
Section: misc
Priority: optional
Homepage: https://github.com/PepperlFuchs/pf_lidar_ros_driver
Description: The Pepperl+Fuchs LiDAR interfaces package

